# AndroidAppBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amir/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amir/base/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/amir/base/MVVM/models/: CallBooking.java  Doctors.java  DoctorsResponse.java  Film.java  LoginUser.java  Oauth2.java  OldDoctors.java  Profile.java  ProfileRes.java  ProfileResponse.java  Result.java  StarWars.java  SubscriberCards.java
app/src/main/java/com/example/amir/base/MVVM/viewmodels/: LoginViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/amir/base/MVVM/views/: DetailActivity.java  DoctorDetailsActivity.java  DoctorsList.java  MainActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/example/amir/base/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/amir/base/dagger/component/: ApplicationComponent.java  DetailActivityComponent.java  DoctorDetailsActivityComponent.java  DoctorsListActivityComponent.java  MainActivityComponent.java  SigninActivityComponent.java
app/src/main/java/com/example/amir/base/dagger/module/: AdapterModule.java  ContextModule.java  (+3 more)
app/src/main/java/com/example/amir/base/fragments/: SignInFragment.java  SignUpFragment.java  VerifyCodeFragment.java
app/src/main/java/com/example/amir/base/models/: Doctors.java
app/src/main/java/com/example/amir/base/repositories/: DoctorRepository.java
app/src/main/java/com/example/amir/base/retrofit/: APIInterface.java
app/src/main/java/com/example/amir/base/utils/: Configurations.java  RetrofitClientInstance.java
app/src/main/java/com/example/amir/base/viewmodels/: MainActivityViewModel.java
app/src/main/java/com/example/amir/base/views/: MainActivity.java
app/src/main/res/drawable/: ic_call_green_24dp.xml  ic_facebook.xml  ic_getsmscode_btn.xml  ic_launcher_background.xml  ic_list_btn.xml  ic_logo.xml  ic_next_btn.xml  ic_pass_icon.xml  ic_resaa_text.xml  ic_resend.xml  ic_search_black_24dp.xml  ic_signin_btn.xml  ic_splash_divider.xml  ic_user_icon.xml  ic_visibility_blue_24dp.xml  ic_wrong_btn.xml  signin_button_style.xml
app/src/main/res/drawable/drawable/: ic_divider.xml  ic_instagram.xml  ic_telegram.xml  ic_twitter.xml
app/src/main/res/layout/: activity_detail.xml  activity_doctor_detail.xml  activity_doctors_list.xml  activity_main.xml  activtiy_signin.xml  doctors_list_row.xml  fragment_signin.xml  fragment_signup.xml  fragment_verify_code.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amir/base/: ExampleUnitTest.java
(+5 files in other folders)
