<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="@drawable/signin_background"
    android:layout_gravity="center">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="54dp" />



    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:background="@drawable/signin_motive" />

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/id_signin_page"
            android:fontFamily="@font/ubuntu_m"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="148dp"
            android:layout_marginStart="118dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/yellow"
            android:text="@string/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="21dp" />

        <ImageView
            android:layout_marginTop="151dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_divider"/>


        <TextView

            android:fontFamily="@font/ubuntu_l"
            android:layout_marginEnd="112dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="148dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/fadedWhite"
            android:text="@string/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="21dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_signin_signup"
        android:layout_marginTop="255dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>




</FrameLayout>