<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVVM.views.DoctorsList"
    >

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/id_pg"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/id_doctors_search"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:gravity="center"
        android:layout_alignTop="@+id/scroll_view"
        android:hint="پزشک، کد رِسا، تخصص، و..."
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />



<ScrollView
    android:id="@+id/scroll_view"
    android:layout_marginTop="30dp"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    



    <android.support.v7.widget.RecyclerView

        android:id="@+id/id_doctors_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    </android.support.v7.widget.RecyclerView>


</ScrollView>

</RelativeLayout>