<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVVM.views.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/userName"
        android:gravity="center"
        android:textColor="#000"
        android:text="سلام"
        android:textSize="25sp"
        />
        
    <Button
        android:id="@+id/id_doctors_list_btn"
        android:textColor="@color/white"
        android:background="@drawable/ic_list_btn"
        android:textSize="20sp"
        android:text="لیست پزشکان"
        android:layout_centerInParent="true"
        android:layout_width="210dp"
        android:layout_height="50dp" />
    

</RelativeLayout>
